<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zucchini Bread</title>
    </head>
    <body>
      <h1>Zucchini Bread</h1>
      <img src="images/zucchini-bread.jpg" alt="Zucchini Bread picture">
      
      <h4>Description</h4>
      <p>This zucchini bread is really, really good and moist — 
        my kids eat it as quickly as I can make it! 
        This recipe makes two loaves but it freezes well and will keep in the refrigerator for weeks.</p>

      <h4>Ingredients</h4>
      <ul>
        <li>Flour: This traditional zucchini bread recipe starts with all-purpose flour, which creates structure in the batter. </li>
        <li>Salt: A teaspoon of salt enhances the overall flavor, but it won’t make the zucchini bread taste salty. </li>
        <li>Leaveners: Baking powder and baking soda act as leaveners, which means they help the zucchini bread rise.</li>
        <li>Cinnamon: Ground cinnamon lends warmth and depth of flavor.</li>
        <li>Eggs: Three whole eggs add moisture and help bind the batter together.</li>
        <li>Oil: A neutral oil, such as vegetable oil, adds even more moisture. </li>
        <li>Sugar: White sugar sweetens things up. Some reviewers say they prefer to use a blend of white and brown sugars.</li>
        <li>Vanilla: Vanilla extract enhances the overall flavor of the zucchini bread. Use store-bought or homemade vanilla extract.</li>
        <li>Zucchini: You'll need two cups of freshly grated zucchini. </li>
        <li>Nuts: This recipe calls for walnuts, but you can use pecans (or the nuts of your choice) if you wish. </li>
      </ul>

      <h4>Steps</h4>
      <ol>
        <li>Sift the dry ingredients together.</li>
        <li>Beat the wet ingredients together.</li>
        <li>Beat the dry mixture into the wet mixture.</li>
        <li>Stir in the grated zucchini and nuts.</li>
        <li>Pour the batter into the prepared pans.</li>
        <li>Bake until a toothpick comes out clean.</li>
      </ol>

      <a href="../index.html">Discover new recipes</a>
    </body>
</html>